# basic
PORT=
NODE_ENV=
FRONTEND_URL=
BACKEND_URL=


# database
DATABASE_URL=

# better auth
BETTER_AUTH_SECRET=

# resend
RESEND_API_KEY=

# google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=